<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="EthanSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>315</y>
      <width>676</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>173</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>199</y>
      <width>71</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Family</string>
    </property>
   </widget>
   <widget class="EthanLabel" name="labelFox">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>30</y>
      <width>676</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>The quick brown fox likes CSE 335</string>
    </property>
   </widget>
   <widget class="QWidget" name="widgetWeight" native="true">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>199</y>
      <width>676</width>
      <height>110</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="RBarial">
       <property name="text">
        <string>Arial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RBtnr">
       <property name="text">
        <string>Times New Roman</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RBcomicsans">
       <property name="text">
        <string>Comic Sans</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="EthanLineEdit" name="lineEditSize">
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>147</y>
      <width>682</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>147</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sizeComboBox">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>173</y>
      <width>676</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>676</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>small</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>big</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>315</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Size</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EthanLabel</class>
   <extends>QLabel</extends>
   <header location="global">ethanlabel.h</header>
  </customwidget>
  <customwidget>
   <class>EthanSlider</class>
   <extends>QSlider</extends>
   <header location="global">ethanslider.h</header>
  </customwidget>
  <customwidget>
   <class>EthanLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ethanlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
